TZ_USERNAME=needed
TZ_PASSWORD=needed
TZ_DEVICE_ID=

NewsFilter_ID=needed if you want to use news filter instead of tradezero api
NewsFilter_PW=this is free but this need chrome driver

MONGODB_CONNECTION_STRING=needed

OPENAI_API_KEY=needed

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

POLYGON_KEY=needed